{
    "name": "sugar-watcher",
    "version": "0.0.6",
    "description": "Sugar监控组件",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fengshangshi/sugar-watcher.git"
    },
    "author": "ss.feng",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fengshangshi/sugar-watcher/issues"
    },
    "homepage": "https://github.com/fengshangshi/sugar-watcher#readme",
    "dependencies": {
        "graphite": "0.0.7"
    }
}
