{
    "name": "sugar-watcher",
    "version": "0.0.4",
    "description": "Sugar监控组件",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ss.feng",
    "license": "ISC",
    "dependencies": {
        "graphite": "0.0.7",
        "sugar-util": "0.0.1"
    }
}
